# Database
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.iblnvknimlvbkkjgdmto
DB_PASSWORD=70Milhoes@25

# App
TARGET_SCHEMA=trusted
TARGET_TABLE=dim_id_mkt_ads
SOURCE_TABLE=public.marketing_ads_consolidado
START_DATE=2025-01-01